.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  // clip-path: inset(100%);
}

.list-reset() {
  margin: 0;
  padding: 0;

  list-style: none;
}

// от 320 мобильная версия
.container() {
  width: 320px;
  margin: 0 auto;
  
  // от 768 планшетная версия
  @media @tablet-width {
    width: 768px;
  }
  // от 1150 десктопная версия
  @media @desktop-width {
    width: 1150px;
  }
}

// .no-outline() {
//   outline: none;
//   background: transparent;
//   &::before {
//     display: none;
//   }
// }

.container-fluid() {
  width: auto;
  @media @tablet-width {
    width: 84%;
    /* 640px / 768px ~= 84% */
    max-width: 960px;
    /* 960px / .84 ~= 1142px (центровка начнётся чуть раньше 1200px) */
    margin: 0 auto;
  }
}
// .bg-triangle() {
//   background-image: url("../img/bg-triangle-white.svg");
//   background-position: center top;
//   background-repeat: no-repeat;
//   background-size: 100% auto;
// }
// .bg-triangle-footer() {
//   background-image: url("../img/bg-triangle-white-footer.svg");
//   background-position: center top;
//   background-repeat: no-repeat;
//   background-size: 100% auto;
// }

