.page,
html {
  height: 100%;
}

.page_theme_islands {
  font: 13px/15px "Arial", "Helvetica", sans-serif;
  min-height: 100%;
  margin: 0;
  color: #000000;
  background: #ffffff;
}

.page_theme_mishka {
  font: 13px/15px "Open Sans", "Arial", sans-serif;
  min-height: 100%;
  margin: 0;
  color: #000000;
  background: #ffffff;
}

// .tpl-layout > * {
//   outline: 2px solid deeppink;
// }

// .tpl-layout > * > * {
//   outline: 2px dashed lime;
//   outline-offset: -2px;
// }

// .tpl-layout > * > * > * {
//   outline: 2px dotted dodgerblue;
//   outline-offset: -4px;
// }

// .tpl-layout > * > * > * > * {
//   outline: 2px dotted darkorange;
//   outline-offset: -6px;
// }
