@tablet-width: 'min-width: 768px';
@desktop-width: 'min-width: 1150px';
@mobile-width-only: "max-width: 767px";
@retina: '(min-resolution: 144dpi), (min-resolution: 1.5dppx)';

@bg-title-footer: #f1f1f1;
@color-bg: #ffffff;
@color-green: #63d1bb;
@outline: 1px solid red;

@text-color: #444444;
@border: 1px solid #ececec;