@import '../variables.less';
@import '../mixins.less';

.about-us {
  .container;
}

.about-us__title {
  margin: 29px 0 33px;
    .font-style(25px, 30px, 700, #000000);
  }

.about-us__list-item {
  padding-top: 44px;
  margin-bottom: 33px;
  .font-style(17px, 24px, 700, #000000);

  &--flower {
    background: url("../img/icons/icon-feature-1.svg") no-repeat 8px 0;
  }

  &--money {
    background: url("../img/icons/icon-feature-3.svg") no-repeat 8px 0;
  }

  &--heart {
    background: url("../img/icons/icon-feature-5.svg") no-repeat 8px 0;
  }

  &--tangle {
    background: url("../img/icons/icon-feature-2.svg") no-repeat 8px 0;
  }

  &--rocket {
    background: url("../img/icons/icon-feature-4.svg") no-repeat 8px 0;
  }

  &--gift {
    background: url("../img/icons/icon-feature-6.svg") no-repeat 8px 0;
  }
}

.about-us__item-text {
  margin: 0;
}



@media (@tablet-width) {

  .about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-us__title {
    margin: 53px 0;
    align-self: flex-start;
    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .about-us__list-item {
    width: 297px;
    margin-bottom: 51px;
    margin-right: 40px;
    padding-top: 44px;
    font-size: 20px;
    line-height: 30px;

    &:nth-child(3n+1) {
      order: 1;
    }

    &:nth-child(3n+2) {
      order: 2;
    }

    &:nth-child(3n+3) {
      order: 3;
    }

    &:nth-child(-n+3) {
      width: 235px;
    }
  }
}



@media (@desktop-width) {

  .about-us__title {
    margin: 60px 0 48px 169px;
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__list {
    width: 642px;
    margin-left: 175px;
  }

  .about-us__list-item {
    margin-right: 0;
  }

}
