.advantages {
  margin: 30px;
  @media @tablet-width {
    margin: 30px 0;
  }
  @media @desktop-width{
    padding-left: 175px;
  }
}

.advantages__title {
  &--hidden {
    .visually-hidden();
  }
}
.advantages__slogan {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  @media @tablet-width {
    font-size: 43px;
    line-height: 50px;
  }
  @media @desktop-width {
    font-size: 53px;
    line-height: 57px;
  }
}
.advantages-list {
  .list-reset();
  @media @tablet-width {
    display: flex;

    height: 500px;

    flex-flow: column wrap;
  }
  @media @desktop-width {
    width: 700px;
  }
}
.advantages-item {
  box-sizing: border-box;
  padding-top: 80px;

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  &:nth-child(1) {
    padding-right: 84px;
  }
  &:nth-child(2) {
    padding-right: 60px;
  }
  &:nth-child(3) {
    padding-right: 70px;
  }
  &:nth-child(4) {
    padding-right: 40px;
  }
  &:nth-child(5) {
    padding-right: 0;
  }
  &:nth-child(6) {
    padding-right: 10px;
  }
  @media @tablet-width {
    width: 50%;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 60px;

    font-size: 20px;
    line-height: 22px;
    &:nth-child(1) {
      padding-right: 102px;
    }
    &:nth-child(2) {
      padding-right: 70px;
    }
    &:nth-child(3) {
      padding-right: 92px;
    }
    &:nth-child(4) {
      padding-right: 40px;
    }
    &:nth-child(5) {
      padding-right: 0;
    }
    &:nth-child(6) {
      padding-right: 40px;
    }
  }
  @media @desktop-width{
    &:nth-child(1) {
      padding-right: 102px;
    }
    &:nth-child(2) {
      padding-right: 86px;
    }
    &:nth-child(3) {
      padding-right: 108px;
    }
    &:nth-child(4) {
      padding-right: 50px;
    }
    &:nth-child(5) {
      padding-right: 0;
    }
    &:nth-child(6) {
      padding-right: 55px;
    }
  }
}
