@media @tablet {
  .bg-zigzag-fill {
    margin-top: -80px;
    z-index: 100;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 20px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x 0 0;
      background-size: auto 23px;
      z-index: 500;
    }
  }
}

@media @desktop {
  .bg-zigzag-fill {
    margin-top: -80px;
    z-index: 100;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      width: 100%;
      height: 20px;
      background: url("../img/bg-zigzag-fill.svg") repeat-x 0 0;
      background-size: auto 23px;
      z-index: 4;
    }
  }
}
