.bg-zigzag-line {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;

  @media @mobile {
    background-size: auto 7px;
  }

  @media @tablet {
    background-size: auto 17px;
  }

  @media @desktop {
    background-size: auto 23px;
  }
}
