.btn {
  display: block;//занимает всю ширину контейнера

  box-sizing: border-box;
  padding-top: 14px;
  padding-bottom: 14px;
 

  font-size: 17px;
  font-weight: 700;
  line-height: 20px;

  cursor: pointer;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  color: @grey;
  border: 2px solid @grey;
  // ---
  &:hover {
    color: @white;
    background-color: @grey;
  }

}
