@import "../fonts.less";
// .button {
//     display: block;
//     padding: 16px;
//     .font-style(17px, 16px, 700, #444444);
//     text-align: center;
//     text-transform: uppercase;
//     border: 2px solid #444444;
//     box-sizing: border-box;
//     &:hover {
//         color: #ffffff;
//         background: #444444;
//     }
//     &:active {
//         color: #7c7c7c;
//     }
// }

/* button */
.button_theme_islands {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    user-select: none;
    color: #000;
    border: 0;
    border-radius: 3px;
    outline: 0;
    background: rgba(0,0,0,.2);
    text-align: center;
    white-space: nowrap;
  }
  
  .button_theme_islands.button_size_m {
    font-size: 13px;
    line-height: 28px;
  }
  
  .button_theme_islands.button_size_l {
    font-size: 15px;
    line-height: 32px;
  }
  
  .button_theme_islands:before {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    content: '';
    border-radius: 2px;
    background: #fff;
  }

  
.button_theme_islands .icon {
    position: relative;
  }
  
  .button_theme_islands.button_size_m .icon {
    width: 28px;
  }
  .button_theme_islands.button_size_l .icon {
    width: 32px;
  }
  
  .button_theme_islands .icon+.button__text {
    margin-left: 0;
  }
  
  .button_theme_islands.button_size_m .button__text {
      margin: 0 13px;
  }
  
  .button_theme_islands.button_size_l .button__text {
    margin: 0 15px;
  }
  
  .button_theme_islands .button__text {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
  }
  