.catalog {
	 margin: 25px 30px;
  @media @tablet-width {
     margin: 90px 50px;
  }
  @media @desktop-width {
    display: flex;

    flex-flow: row wrap;
    justify-content: space-between;
  }
}
.catalog__title--hidden {
  .visually-hidden();
}
