.catalog-video {
    margin: 25px 30px;
    margin-bottom: 60px;
    padding-top: 100px;
    position: relative;
    @media @tablet-width{
    	padding-top: 0px;
    }
}
.catalog-video__desc{
	padding-bottom: 34px;
	border-bottom: 1px solid @ligth-grey;
}

.catalog-video__title {
    font-size: 17px;
    line-height: 24px;
    padding-left: 90px;
    content:"";
    position: absolute;
    top: 5px;
}

.catalog-video__properties {
    padding-left: 35px;
    padding-right: 38px;
    font-size: 13px;
	line-height: 24px;
	color:@ligth-grey;
}

.catalog-video__btn{
	width: 190px;
	margin: 0 auto;
}