.category {
  width: 100%;
}

.category__item {
  min-height: 103px;
  display: block;
  text-decoration: none;
  transition: color 0.15s;

  padding: 0 30px;

  &--first {
    background-color: lighten(@color-base-project, 10%);

    &:hover {
      background: lighten(@color-base-project, 20%);
      transform: translateY(-5px);
    }

    &:active {
      background: lighten(@color-base-project, 15%);
    }
  }

  &--second {
    background-color: lighten(@color-base-project, 5%);

    &:hover {
      background: lighten(@color-base-project, 10%);
      transform: translateY(-5px);
    }

    &:active {
      background: lighten(@color-base-project, 15%);
    }
  }
}


@media @tablet {
  .category {
    &__item {
      &--first {
        margin-left: 50px;
      }

      &--second {
        margin-right: 50px;
      }
    }
  }
}
