
.checkbox-group_theme_islands {
  display: inline-block;
}

.checkbox-group_theme_mishka {
  display: flex;
  flex-wrap: wrap;
}

.checkbox-group_theme_islands.checkbox-group_size_m {
  line-height: 24px;
}

.checkbox-group_theme_mishka.checkbox-group_size_60 {
  line-height: 60px;
}

.checkbox-group_theme_mishka.checkbox-group_type_button {
  display: inline-block;
  white-space: nowrap;
}
