
// -----------------------------------------------------------
/* Cначала обозначаем стили для IE8 и более старых версий
т.е. здесь мы немного облагораживаем стандартный чекбокс. */
.checkbox {
  width: 40px;
  height: 40px;
  margin: 0 3px 0 0;

  vertical-align: top;
  @media @tablet {
    width: 54px;
    height: 54px;
  }
}
/* Это для всех браузеров, кроме совсем старых, которые не поддерживают
селекторы с плюсом. Показываем, что label кликабелен. */
.checkbox + label {
  cursor: pointer;
}

/* Далее идет оформление чекбокса в современных браузерах, а также IE9 и выше.
Благодаря тому, что старые браузеры не поддерживают селекторы :not и :checked,
в них все нижеследующие стили не сработают. */

/* Прячем оригинальный чекбокс. */
.checkbox:not(checked) {
  .visually-hidden();
}
.checkbox:not(checked) + label {
  position: relative; /* будем позиционировать псевдочекбокс относительно label */

  padding: 0 0 0 60px; /* оставляем слева от label место под псевдочекбокс */
  @media @tablet {
    padding: 0 0 0 74px;
  }
}

/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label::before {
  content: "";
  position: absolute;
  top: -14px;
  left: 0;

  width: 40px;
  height: 40px;

  border: 2px solid #000;
  background: #fff;
  @media @tablet {
    width: 54px;
    height: 54px;

    background: none;
  }
}
/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 5px;

  width: 35px;
  height: 25px;
  // transition: all 0.2s; /* анимация, чтобы чекбокс переключался плавно */
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label::before {
  background: #fff;
  @media @tablet {
    background: none;
  }
}

/* Показываем переключатель чекбокса, когда он включен. */
.checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  background: transparent url("../img/icon-tick.svg") no-repeat;
   @media @tablet {
    left:13px;
  }
}
/* Показываем получение фокуса. */
.checkbox:focus + label::before {
  box-shadow: 0 0 0 3px rgba(255,255,0,0.5);
}
