@media @mobile {
  .container {
    padding-right: @offset-mobile;
    padding-left: @offset-mobile;
  }
}

@media @tablet {
  .container {
    padding-right: @offset-tablet;
    padding-left: @offset-tablet;
  }
}
