@import '../variables.less';
@import '../mixins.less';

.contacts {
  margin-bottom: 38px;
  padding-top: 40px;
  background: url("../img/bg-zigzag-line.svg") no-repeat 0 0;
  background-size: auto 7px;
}

.contacts__data {
  .container;
  display: table;
  width: 100%;
  border-spacing: 0 28px;

  b {
    display: table-caption;
    .font-style(18px, 30px, 700, #000000);
  }
}

.contacts__data-list {
  display: table-row;
}

.contacts__data-list-item {
  display: table-cell;
  .font-style(15px, 30px, 400, @text-color);
  text-align: left;

  &:first-child {
    width: 77px;
  }
}

.contacts__email {
  border-bottom: 1px solid @color-green;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  width: 100%;
  height: 458px;
  background: #f3f1ea url("../img/map-mobile@1x.jpg") no-repeat 100% 100%;

  @media @retina2x {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

// .button {
//   .container;
//   margin-top: 48px;
//   margin-bottom: 44px;
// }



@media @tablet {

  .contacts {
    margin-bottom: 57px;
    padding-top: 57px;
    background-size: auto 17px;
  }

  .contacts-wrapper {
    background: url("../img/icons/icon-flag.svg") no-repeat 93% 0;

    // .button {
    //   width: 230px;
    //   margin: 57px auto;
    //   text-align: center;
    // }
  }

  .contacts__data {
    display: flex;
    .container;
    flex-wrap: wrap;
    justify-content: space-between;



    b {
      width: 100%;
      margin: 20px 0;
      font-size: 43px;
      line-height: 50px;
    }
  }

  .contacts__data-list {
    width: 50%;
    margin-bottom: 25px;
  }

  .contacts__data-list-item {
    font-size: 15px;
  }

  .contacts__map {
    background-image: url("../img/map-tablet@1x.jpg");

    @media @retina2x {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
}



@media @desktop {

  .contacts {
    margin-bottom: 56px;
    padding-top: 94px;
    background-position: 0 0;
    background-size: auto 23px;
    background-repeat: repeat-x;
  }

  .contacts-wrapper {
    .container;
    display: flex;
    margin-bottom: 105px;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-position: 6% 15%;

    //  .button {
    //   width: 230px;
    //   margin: -51px 0 47px 174px;
    // }
  }

  .contacts__data {
    display: flex;
    width: 350px;
    margin-top: -78px;
    align-self: center;
    flex-wrap: wrap;
    flex-direction: column;
    border-spacing: 0 15px;

    b {
      font-size: 53px;
      line-height: 57px;
      text-align: right;
    }
  }

  .contacts__data-list {
    width: 100%;
    margin: 0;
    margin-left: 86px;
  }

  .contacts__map {
    width: 524px;
    height: 457px;
    background-image: url("../img/map-desktop@1x.jpg");

    @media @retina2x {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 525px auto;
    }
  }

}
