
.copyright {
  padding: 0.5rem 0.75rem;
  padding-top: 17px;
  padding-bottom: 17px;

  font-size: 19px;
  font-weight: 700;
  line-height: 19px;
  justify-content: space-between;
  @media @desktop-width {
  	padding-left: 176px;
  }
}

.copyright__link {
  display: block;

  width: 27px;
  height: 34px;
}

use.logo-htmlacademy {
    fill: #63D1BB;
    &:active{
    	opacity: 0.3;
    }
 }

 svg path {
 	 fill: inherit;
 }


