@media screen and (min-width: 720px) {
  .decorator_s-space-r {
    &_s {
      padding-right: var(--space-s);
    }

    &_m {
      padding-right: var(--space-m);
    }

    &_l {
      padding-right: var(--space-l);
    }

    &_xl {
      padding-right: var(--space-xl);
    }

    &_xxl {
      padding-right: var(--space-xxl);
    }

    &_xxxl {
      padding-right: var(--space-xxxl);
    }

    &_xxxxl {
      padding-right: var(--space-xxxxl);
    }

    &_xxxxxl {
      padding-right: var(--space-xxxxxl);
    }

    &_xxxxxxl {
      padding-right: var(--space-xxxxxxl);
    }

    &_xxxxxxxl {
      padding-right: calc(var(--space-xxxxxxl) + var(--space-xxl));
    }
  }
}
