

@media @tablet {
  .feedback {
    position: relative;
    height: 457px;

    &__button {
      position: absolute;
      top: 27px;
      right: 0;
    }
  }

  .feedback_background_image {
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: 0;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }
}


@media @desktop {
  .feedback {
    position: relative;
    height: 457px;

    &__button {
      position: absolute;
      top: 27px;
      right: 0;
    }
  }

  .feedback_background_image {
    background: url("../img/review@1x.jpg") no-repeat 0 0;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }
}
