.pt-form__label.form__label {
  width: auto;
}

@media @mobile {
  .form__item > .button {
    width: 100%;
  }

  .form__item_display_block {
    flex-wrap: wrap;
  }

  .pt-form__control {
    width: 100%;
  }
}

@media @tablet {
  .form_color-bg_ghost {
    background-color: var(--color-bg-ghost);
  }
}

@media @desktop {
  .form_color-bg_ghost {
    background-color: var(--color-bg-ghost);
  }
}
