@import '../variables.less';
@import '../mixins.less';

.form-main__title {
  position: relative;
  display: flex;
  min-height: 177px;
  background-color: @bg-title-footer;
}


.form-main__description {
  .container;
  .font-style(13px, 24px, 400, #444444);
  margin-bottom: 0;
  margin-top: 20px;
}



@media @tablet {

  .form-main__title {
    position: relative;
    min-height: 237px;
    margin-top: -80px;
    z-index: 1;
    border-top: @border;
    background: #f1f1f1 url("../img/bg-zigzag-fill.svg") repeat-x 100% 100%;
    background-size: auto 24px;
  }

  .form-main__description {
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 17px;
    line-height: 30px;
  }
}



@media @desktop {
  .form-main__title {
    min-height: 271px;
    margin-top: -49px;
    background-size: auto;
  }

  .form-main__description {
    width: 672px;
    margin-top: 105px;
  }
}
