
.hero {
   position: relative;
    background-color: var(--color-bg-default);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}


@media @mobile {
    .hero {
        min-height: 281px;
        background-image: url(../img/hero-mobile@1x.jpg);
        background-size: inherit;
        
        @media @retina2x {       
            background-image: url(../img/hero-mobile@2x.jpg);
            background-size: cover;
        }
    }
    
}

@media @tablet {
    .hero {
        background-image: url(../img/hero-desktop@1x.jpg);
        height: 530px;
        @media @retina2x {       
            background-image: url(../img/hero-desktop@2x.jpg);
            height: 530px;
        }
    }
    .hero__text{
        margin: 0;
        padding: 25px 0;
    }
    
}

@media @desktop {
    .hero {
        position: relative;
        top:@h_header-desktop;
        background-image: url(../img/hero-desktop@1x.jpg);
        height: 744px;
        @media @retina2x {       
            background-image: url(../img/hero-desktop@2x.jpg);
        }
    }
    .hero__navigation {
        position: absolute;
        top:-6px;
    }
    
}
