.icon {
    min-width: 1em;
  }
  
  .icon {
    display: inline-block;
    text-align: center;
    background: 50% no-repeat;
  }
  
  .icon_social_search {
    background-image: url("../../img/icon-search.svg");
  }
  
  .icon:empty:after {
    visibility: hidden;
    content: '\00A0';
  }