@import '../variables.less';
@import '../mixins.less';

.inner-main__title {
  display: flex;
  min-height: 177px;
  background-color: @bg-title-footer;
}



@media @tablet {

  .inner-main__title {
    display: flex;
    position: relative;
    width: 100%;
    height: 239px;
    margin-top: -80px;
    z-index: 1;
    background: #f1f1f1 url("../img/bg-zigzag-fill.svg") repeat-x 100% 100%;
    background-size: auto 24px;
  }

}



@media @desktop {

  .inner-main__title {
    position: relative;
    height: 274px;
    margin-top: -49px;
    z-index: 1;
    background-size: auto;
  }


  .inner-main__title-catalog {
    margin: 94px auto;
    font-size: 53px;
    line-height: 57px;
  }
}
