.input_theme_mishka {
  font-family: "Open Sans", "Arial", sans-serif;

  position: relative;

  display: inline-block;

  background: rgba(0, 0, 0, 0.2);

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Decorative element (inner background) */

.input_theme_mishka::before {
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
  content: "";
  background: #ffffff;
}

.input_theme_mishka .input__box {
  position: relative;
  display: block;

  user-select: none;
}

.input_theme_mishka .input__control {
  font: inherit;
  line-height: inherit;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding: 0;
  width: 100%;
  border: 0;
  outline: none;
  background: none;
}
/*лишние отступы у текста*/


/*нативный крестик*/

.input_theme_mishka .input__control::-webkit-search-cancel-button {
  display: none;
}

.input_theme_mishka .input__control::-webkit-input-placeholder {
  color: #999999;
  text-indent: 0;
}

.input_theme_mishka .input__control::-moz-placeholder {
  opacity: 1;
  color: #999999;
}

.input_theme_mishka .input__control::-ms-clear {
  display: none;
}

.input_theme_mishka .input__control::-webkit-autofill {
  border: 1px solid transparent;
  background-clip: padding-box;
}

.input_theme_mishka.input_has-clear .input__control {
  text-overflow: ellipsis;
  padding-right: 0;
}

.input_theme_mishka .input__clear,
.input_theme_mishka .input__phone,
.input_theme_mishka .input__mail {
  position: absolute;
  top: 0;
  right: 0;
  cursor: text;

  transition: opacity 0.1s ease-out;
  opacity: 0;
  background: 50% 50% no-repeat;
}

.input_theme_mishka .input__clear_visible,
.input_theme_mishka .input__phone_visible,
.input_theme_mishka .input__mail_visible {
  opacity: 0.3;
}

.input_theme_mishka .input__clear_visible:hover,
.input_theme_mishka .input__phone_visible:hover,
.input_theme_mishka .input__mail_visible:hover {
  cursor: pointer;
  opacity: 1;
}

.input_theme_mishka.input_focused {
  z-index: 1;
}

.input_theme_mishka.input_focused::before {
  box-shadow: 0 0 0 1px #ffcc00, inset 0 0 0 1px #ffcc00;
}

.input_theme_mishka.input_focused .input__control {
  text-overflow: clip;
  /* fix ellipsis bug in Chrome */
}

.input_theme_mishka.input_disabled {
  background: rgba(0, 0, 0, 0.08);
}

.input_theme_mishka.input_disabled::before,
.input_theme_mishka.input_disabled .input__clear {
  display: none;
}

.input_theme_mishka.input_disabled::before,
.input_theme_mishka.input_disabled .input__phone {
  display: none;
}

.input_theme_mishka.input_disabled::before,
.input_theme_mishka.input_disabled .input__mail {
  display: none;
}

.input_theme_mishka.input_disabled .input__box,
.input_theme_mishka.input_disabled .input__control {
  color: rgba(0, 0, 0, 0.4);
  cursor: default;
}

.input_theme_mishka.input_size_s .input__clear,
.input_theme_mishka.input_size_m .input__clear {
  width: 24px;
  height: 24px;
  background-image: url("../../theme/_mishka/clear_size_s.svg");
  background-position: 7px 50%;
}

.input_theme_mishka.input_size_s .input__phone,
.input_theme_mishka.input_size_m .input__phone {
  width: 24px;
  height: 24px;
  background-image: url("/img/icon-phone_size_m.svg");
  background-position: 7px 50%;
}

.input_theme_mishka.input_size_s .input__mail,
.input_theme_mishka.input_size_m .input__mail {
  width: 24px;
  height: 24px;
  background-image: url("/img/icon-mail_size_m.svg");
  background-position: 7px 50%;
}

.input_theme_mishka.input_size_s {
  font-size: 13px;
  line-height: 16px;
}

.input_theme_mishka.input_size_s .input__control {
  height: 24px;
  padding: 0 7px;
}

.input_theme_mishka.input_size_s.input_has-clear .input__control {
  padding-right: 24px;
}

.input_theme_mishka.input_size_m {
  font-size: 13px;
  line-height: 16px;
}

.input_theme_mishka.input_size_m .input__control {
  height: 28px;
  padding: 0 8px;
}

.input_theme_mishka.input_size_m.input_has-clear .input__control {
  padding-right: 28px;
}

.input_theme_mishka.input_size_m .input__clear,
.input_theme_mishka.input_size_m .input__phone,
.input_theme_mishka.input_size_m .input__mail {
  width: 28px;
  height: 28px;
  background-position: 9px 50%;
}

.input_theme_mishka.input_size_l .input__clear,
.input_theme_mishka.input_size_xl .input__clear {
  width: 32px;
  height: 32px;
  background-image: url("../../theme/_mishka/clear_size_l.svg");
  background-position: 9px 50%;
}

.input_theme_mishka.input_size_l .input__phone,
.input_theme_mishka.input_size_xl .input__phone {
  width: 32px;
  height: 32px;
  background-image: url("/img/icon-phone_size_m.svg");
  background-position: 9px 50%;
}

.input_theme_mishka.input_size_l .input__mail,
.input_theme_mishka.input_size_xl .input__mail {
  width: 32px;
  height: 32px;
  background-image: url("/img/icon-mail_size_m.svg");
  background-position: 9px 50%;
}

.input_theme_mishka.input_size_l {
  font-size: 15px;
  line-height: 18px;
}

.input_theme_mishka.input_size_l .input__control {
  height: 32px;
  padding: 0 10px;
}

.input_theme_mishka.input_size_l.input_has-clear .input__control {
  padding-right: 32px;
}

.input_theme_mishka.input_size_xl {
  font-size: 18px;
  line-height: 22px;
}

.input_theme_mishka.input_size_xl .input__control {
  height: 38px;
  padding: 0 12px;
}

.input_theme_mishka.input_size_xl.input_has-clear .input__control {
  padding-right: 38px;
}

.input_theme_mishka.input_size_xl .input__clear,
.input_theme_mishka.input_size_xl .input__phone,
.input_theme_mishka.input_size_xl .input__mail {
  width: 38px;
  height: 38px;
  background-position: 7px 50%;
}

.input_theme_mishka.input_width_available {
  width: 100%;
}

.input_theme_mishka.input_type_password .input__control {
  text-overflow: clip;
}

.control-group .input_theme_mishka::before {
  right: 0;
}

.control-group > .input_theme_mishka:last-child::before,
.control-group > :last-child .input_theme_mishka::before {
  right: 1px;
}
