.logo {
    position: relative;
  
    &__link {
      .text-hide();
      display: block;
    }
}
  
  
@media @mobile {
  .logo {
  text-align: center;
  }
}


@media @tablet {
  .logo img {
      width: 112px;
      height: 46px;
  }
}


@media @desktop {
  .logo img {
      width: 148px;
      height: 73px;
  }
}
  