@import '../variables.less';
@import '../mixins.less';

.menu {
  height: 79px;
  background: var(--color-bg-default);
  border-bottom: 1px solid var(--color-bg-border);
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}
  
.menu__container {
  height: 100%;
  display: flex;
  /* flex-flow: row nowrap; */
  justify-content: space-between;
  /* align-items: center; */
}
  
.menu__logo {
  display: block;
  width: 56px;
  height: 34px;
  background-size: 100%;
  background-repeat: no-repeat;
  /*  */
  order: 2;
  width: 150px;
  height: 80px;
  align-self: center;
}
  
  
.menu__nav {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
    /*  */
  order: 1;
  width: 422px;
}

.menu__user {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  /*  */
  order: 3;
}

.menu__item {
  position: relative;
  margin-left: var(--space-xxxl);
  padding: 29px 0 30px;

  /*  */
  width: 190px;
}

/*  */
.menu__nav .menu__item:nth-child(1) {
  border-right: 1px solid #f1f1f1;
}
.menu__nav .menu__item:nth-child(1),
.menu__nav .menu__item:nth-child(3) {
  margin-left: 0;
}

.menu__user .menu__item:nth-child(1) {
  /*  */
  margin-left: 0;
  width: 80px;
  border-left: 1px solid #f1f1f1;
  border-right: 1px solid #f1f1f1;
}

.menu__user .menu__item:nth-child(1).text {
  font-size: 0;
}

.menu__user .menu__item:nth-child(2) {
  /*  */
  text-align: right;
}

.menu__item_view_link {
  display: block;
  text-decoration: none;
  -webkit-transition: color .15s;
  transition: color .15s;
}