.modal_theme_mishka {
  display: none;
  visibility: hidden;

  margin: -9999px 0 0 -9999px; /* to prevent clickability and visiblity of internal elements with visiblity: visible */

  background: rgba(50, 50, 50, 0.2);
}

.modal_theme_mishka,
.modal_theme_mishka .modal__content {
  animation-duration: 0.2s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.modal_theme_mishka .modal__content {
  margin: 5px;
  border: 1px solid #bfbfbf;
  background-color: #ffffff;
}

.modal_theme_mishka.modal_js_inited {
  display: block;
}

.modal_theme_mishka.modal_has-animation {
  animation-name: modal_theme_mishka;
}

.modal_theme_mishka.modal_has-animation .modal__content {
  animation-name: modal_theme_mishka__content;
}

.modal_theme_mishka.modal_visible {
  visibility: visible;
  margin: 0;
}

.modal_theme_mishka.modal_visible.modal_has-animation {
  animation-name: modal_theme_mishka_visible;
}

.modal_theme_mishka.modal_visible.modal_has-animation .modal__content {
  animation-name: modal_theme_mishka_visible__content;
}

/* closing modal */


@keyframes modal_theme_mishka {
  0% {
    visibility: visible;

    margin: 0;

    opacity: 1;
  }

  99% {
    margin: 0;
  }

  100% {
    visibility: hidden;

    margin: -9999px 0 0 -9999px;

    opacity: 0;
  }
}

/* opening modal */

@keyframes modal_theme_mishka_visible {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* closing modal__content */

@keyframes modal_theme_mishka__content {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.5);
  }
}

/* opening modal__content */

@keyframes modal_theme_mishka_visible__content {
  0% {
    transform: scale(0.75);
  }

  100% {
    transform: scale(1);
  }
}
