.new-menu {
  height: 60px;
  background: var(--color-bg-default);
  border-bottom: 1px solid var(--color-bg-border);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.new-menu__container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.new-menu__logo {
  display: block;
  width: 56px;
  height: 34px;
  background-size: 100%;
  background-image: url(../../static/ZXlQ5I3sZ4E0Hl9epo8CyKGWX1Q.svg);
  background-repeat: no-repeat;
}

.new-menu__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.new-menu__item_view_dropdown {
  cursor: pointer;
}

.new-menu__item {
  position: relative;
  margin-left: var(--space-xxxl);
  padding: 19px 0 20px;
}

.new-menu__item_view_link {
    display: block;
    text-decoration: none;
    -webkit-transition: color .15s;
    transition: color .15s;
    }