.page-main {
  @media @tablet-width {
    flex-direction: row;
  }
  @media @desktop-width {
  }
}
// на странице form
.page-main__slogan {
  margin: 25px 30px;

  font-size: 13px;
  line-height: 24px;

  color: @ligth-grey;
  @media @tablet-width {
    margin: 25px 50px;
  }
  @media @desktop-width {
    margin: 0 100px;
  }
}

.page-main__title {
  margin: 0;
  padding: 77px 30px 125px;

  font-size: 27px;
  font-weight: 700;
  line-height: 30px;

  text-align: center;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -62px;
  &--catalog ,
  &--form {
    padding-top: 70px;
    padding-bottom: 75px;

    background-color: #f1f1f1;
    background-image: none;
  }
  @media @tablet-width {
    padding: 120px 100px 360px;

    font-size: 43px;
    line-height: 50px;

    background-image: url("../img/hero-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center -62px;
    &--catalog ,
    &--form {
      padding-top: 70px;
      padding-bottom: 75px;

      background-color: #f1f1f1;
      background-image: none;
    }
  }
  @media @desktop-width {
    padding: 120px 160px 360px;

    font-size: 53px;
    line-height: 57px;
    &--catalog ,
    &--form {
      padding-top: 70px;
      padding-bottom: 75px;

      background-color: #f1f1f1;
      background-image: none;
    }
  }
}
.page-main__catalogs {
  display: flex;
  flex-direction: column;
  @media @tablet-width {
    flex-direction: row;

    margin: 0 50px;
  }
  @media @desktop-width {
    margin: 0 100px;
  }
}
.page-main__catalog-item {
  padding: 30px;

  font-size: 19px;
  line-height: 24px;
  // width: 50%;

  flex-basis: 50%;
  &:first-child {
    background-color: @ligth-green;
  }
  &:last-child {
    background-color: @green;
  }
  @media @tablet-width {
    padding-right: 50px;
  }
  @media @desktop-width {
    padding-top: 25px;
    padding-right: 250px;

    font-size: 20px;
    line-height: 30px;
  }
}

.page-main__catalog-link {
  margin-right: 83px;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;

  text-decoration: none;

  color: #fff;
}
