.page-header {
    width: 100%;
    background-color: #fff;
    background-image: url("../img/hero-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0%;
    @media @tablet-width {
        min-height: 88px;
    }
}

.page-header__title {
    .visually-hidden();
}

.page-header__inner {
    padding-left: 30px;
    padding-right: 30px;
    @media @tablet-width {
        padding-left: 50px;
        padding-right: 50px;
    }
    @media @desktop-width{
    	padding-left: 100px;
        padding-right: 100px;
    }
}
