.page-footer {
  background-color: #f1f1f1;
}
.page-footer__wrapper {
  @media @tablet-width {
    display: flex;
    flex-direction: row;

    margin-right: 50px;
    margin-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;

    justify-content: space-between;
  }
}
.page-footer__logo {
  display: none;
  @media @tablet-width {
    display: flex;
    align-items: center;

    width: 180px;
  }
}
