.product {
  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.product__info {
  width: 100%;
}

.product__footer > .pt-card__info > .button {
  width: 100%;
}

.product__footer-info {
  flex-grow: 1;
  border-top: 1px solid #ececec;
}

.product__play {
  position: absolute;
  z-index: 99;
  top: calc(50% - 81px / 2);
  left: calc(50% - 102px / 2);

  cursor: pointer;
}

@media @mobile {
  .product {
    height: 100%;
    width: 260px;
  }

  .product--video {
    height: 450px;
    padding-top: 90px;
  }

  .pt-card__content.product__content_block_image {
    height: 200px;
  }

  .product--video > .pt-card__image {
    position: relative;
  }
}

@media @tablet {
  .product {
    height: 100%;
    width: 100%;
  }

  .pt-card__content.product__content_block_image {
    position: absolute;
    top: 0;
    left: 334px;
    height: 333px;
    width: 50%;
  }

  .product--video {
    height: 635px;
  }

  .product--video > .pt-card__image {
    position: relative;
  }

  .product--video > .product__header {
    top: 458px;
  }
}

@media @desktop {
  .product {
    height: 660px;
  }

  .product--video {
    width: 100%;
    height: 460px;
  }

  .product--video > .pt-card__image {
    width: 684px;
    position: relative;
  }

  .pt-card__content.product__content_block_image {
    min-height: 200px;
  }

  .product.pt-card__footer.product__footer,
  .product.pt-card__header.product__header {
    width: 316px;
  }

  .product--video > .product__footer,
  .product--video > .product__header {
    position: absolute;
    left: 680px;
    width: 350px;

    padding: var(--space-xxxxxl);
  }
}
