
.radio-group_theme_mishka {
  display: inline-block;
}

.radio-group_theme_mishka.radio-group_size_m {
  line-height: 24px;
}

.radio-group_theme_mishka.radio-group_size_l {
  line-height: 30px;
}

.radio-group_theme_mishka.radio-group_size_17 {
  line-height: 17px;
}

.radio-group_theme_mishka.radio-group_type_button {
  display: inline-block;
  white-space: nowrap;
}
