.radio_theme_mishka {
  font-family: "Open Sans", "Arial", sans-serif;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.radio_theme_mishka :hover {
  cursor: pointer;
}

.radio.radio_type_button .radio__control {
  position: absolute;
  visibility: hidden;
}

.radio_theme_mishka .radio__control {
  position: absolute;
  z-index: -1;
  margin: 0;
  opacity: 0;
}

.radio_theme_mishka .radio__box {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  background: var(--color-typo-primary);
}

.radio_theme_mishka .radio__box::before {
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  content: "";
  border-radius: 50%;
  background: #ffffff;
}

.radio_theme_mishka.radio_size_m {
  font-size: 13px;
}

.radio_theme_mishka.radio_size_m .radio__box {
  line-height: 14px;
  top: 2px;
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.radio_theme_mishka.radio_size_m .radio__box::after {
  top: 4px;
  left: 4px;
  width: 6px;
  height: 6px;
}

.radio_theme_mishka.radio_size_l {
  font-size: 15px;
}

.radio_theme_mishka.radio_size_l .radio__box {
  line-height: 17px;
  top: 3px;
  width: 17px;
  height: 17px;
  margin-right: 7px;
}

.radio_theme_mishka.radio_size_l .radio__box::after {
  top: 5px;
  left: 5px;
  width: 7px;
  height: 7px;
}

.radio_theme_mishka.radio_checked .radio__box {
  background: rgba(153, 122, 0, 0.5);
}

.radio_theme_mishka.radio_checked .radio__box::before {
  background: var(--color-bg-default);
}

.radio_theme_mishka.radio_checked .radio__box::after {
  position: absolute;
  border-radius: 50%;
  background: var(--color-bg-brand);
  content: "";
}

.radio_theme_mishka.radio_focused .radio__box::before {
  box-shadow: 0 0 0 1px var(--color-bg-brand), inset 0 0 0 1px var(--color-bg-brand);
}

.radio_theme_mishka.radio_hovered .radio__box {
  background: rgba(0, 0, 0, 0.3);
}

.radio_theme_mishka.radio_hovered.radio_checked .radio__box {
  background: var(--color-bg-default);
}

.radio_theme_mishka.radio_disabled {
  cursor: default;
  color: #999999;
}

.radio_theme_mishka.radio_disabled .radio__box {
  background: var(--color-bg-ghost);
}

.radio_checked.radio_theme_mishka.radio_disabled .radio__box {
  background: var(--color-bg-hover);
}

.radio_theme_mishka.radio_disabled .radio__box::before {
  display: none;
}

.radio_theme_mishka.radio_disabled .radio__box::after {
  background: rgba(0, 0, 0, 0.4);
}

.radio_theme_mishka.radio_type_button {
  display: inline-block;
}

.radio_theme_mishka.radio_type_line.radio_size_m {
  margin-right: 13px;
}

.radio_theme_mishka.radio_type_line.radio_size_l {
  margin-right: 15px;
}

.radio_theme_mishka.radio_type_line:last-child {
  margin-right: 0;
}

.radio_theme_mishka.radio_size_17 {
  font-size: 17px;
}

.radio_theme_mishka.radio_size_17 .radio__box {
  line-height: 60px;
  min-width: 40px;
  min-height: 40px;
  margin-right: 20px;
}

.radio.radio_theme_mishka.radio_size_17 {
  display: flex;
  justify-self: center;
  align-items: center;
}

.radio_theme_mishka.radio_size_17 .radio__box::after {
  top: calc(50% - 20px / 2);
  left: calc(50% - 20px / 2);
  height: 20px;
  width: 20px;
}
