/* Header
 -------------------- */
.site-header {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 570px;
  margin-bottom: 1rem;

  justify-content: space-between;

  // background-color: #f8f8f8;
  @media @tablet {
    position: relative;

    height: 814px;
    min-height: 88px;
    // padding: 0.5rem 30px;

    &:after {
      // полоска по низу главной фоновой картинки
      .bg-zigzag-fill();
    }
  }
}



.site-header__title--hidden {
  .visually-hidden();
}


.site-header__title {
  margin-top: -52px;
  padding: 0.5rem 30px;

  font-size: 27px;
  line-height: 30px;

  text-align: center;

  @media @tablet {
    margin-top: -223px;
    padding: 0.5rem 50px;

    font-size: 43px;
    line-height: 50px;
  }
  @media @desktop {
    padding: 0.5rem 200px;

    font-size: 53px;
    line-height: 57px;
  }
}

.site-header__nav {
  position: relative;

  display: grid;

  padding: 0.5rem 0rem;

  grid-template-columns: minmax(min-content, 1fr);
  grid-template-rows: 103px 103px;

  @media @tablet {
    padding: 0.5rem 50px;

    grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
    grid-template-rows: 119px;
  }
}


.site-header__nav-link {
  position: relative;

  overflow: hidden;

  padding: 25px 28px;

  font-size: 19px;
  font-weight: 700;
  line-height: 24px;

  text-decoration: none;

  color: #fff;

  &:hover {
    padding-top: 15px;
    svg {
      top: 15px;

      opacity: 0.7;
    }
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    svg {
      opacity: 0.3;
    }
  }
  & svg {
    content: "";
    position: absolute;
    top: 25px;
    right: 30px;

    opacity: 0.5;

    fill: #3bb09d;
  }
  &:first-child {
    position: relative;

    background-color: @ligth-green;


    &:hover {
      background-color: #59d5bc;
      box-shadow: 0 -5px 0 0 #59d5bc;
      &:after {
        // полоска по низу левой кнопки
        .bg-zigzag-fill-left();
      }
    }
  }
  &:last-child {
    position: relative;

    background-color: @green;
    &:hover {
      background-color: #46c1ae;
      box-shadow: 0 -5px 0 0 #46c1ae;
      &:after {
        // полоска по низу правой кнопки
        .bg-zigzag-fill-right();
      }
    }
  }
  @media @tablet {
    padding-top: 30px;
    padding-right: 250px;
    padding-left: 35px;

    font-size: 20px;
    line-height: 30px;
  }
}
