.site-main {
  position: relative;

  display: grid;

  padding: 0.5rem 20px;
  width: 100%;

  grid-auto-flow: column;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3,min-content);
  background-color: #fff;
  grid-row-gap: 55px;
  


  // margin-bottom: 10px;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 818px;

  //   width: 100%;
  //   height: 6.5px;

  //   background: transparent url("../img/bg-zigzag-line.svg") no-repeat center;
  //   background-size: cover;
  // }
  // &::after {
  //   content: "";
  //   position: absolute;
  //   bottom: 885px;

  //   width: 100%;
  //   height: 7px;

  //   background: transparent url("../img/bg-zigzag-line.svg") no-repeat center;
  //   background-size: cover;
  // }

  @media @tablet {
    margin-top: 47px;
    padding: 0.5rem 30px;

   
    &::before {
      top: 610px;

      height: 23px;
    }
    &::after {
      bottom: 868px;

      height: 23px;
    }
  }
  @media @desktop {
    margin-bottom: 78px;

    // grid-template-columns: repeat(6, 1fr);
    &::before {
      top: 784px;

      height: 21px;

      background-size: contain;
    }
    &::after {
      bottom: 525px;

      height: 21.5px;

      background-size: contain;
    }
  }
}
// на странице form
.page-main__slogan {
  margin: 25px ;

  font-size: 13px;
  line-height: 24px;

  color: @ligth-grey;

  .container-fluid();
  @media @tablet {
    margin: 25px 50px;
  }
  @media @desktop {
    margin: 0 100px;
  }
}
