.site-footer {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem 20px;

  background-color: #f1f1f1;

  justify-content: space-between;
   @media @tablet-width{
    padding: 0.5rem 30px;
    flex-direction: row;
    height: 143px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3,1fr);
   }
}

.site-footer__logo {
  display: none;
  padding: 0.5rem 10px;
  @media @tablet-width {
    display: flex;

    text-align: left;
    align-items: center;
  }
}

.site-footer__socials{
  padding: 0.5rem 10px;
  align-items: baseline;
  @media @tablet-width {
     padding: 0.5rem 20px;
     
  }
}

.site-footer__copyright {
  padding: 0.5rem 10px;
  display: flex;

  justify-content: space-around;
  align-items: center;
  @media @tablet-width {
     padding: 0.5rem 20px;
  }
  
}