.slider-controls {
  display: flex;

  grid-column: 1;
  @media @tablet {
    display: grid;

    margin: 0;

    grid-auto-flow: column;/*задаем порядок расположения элементов*/
    grid-template-rows: 1fr;
    grid-row-start: 4;
    grid-column-start: 4;
    align-items: end;
    z-index: 2;
  }
  @media @desktop {
    grid-row-start: 4;
    grid-column-start: 6;
    grid-column-end: -1;
    margin-bottom: 200px;
  }
}
.slider-controls__btn {
  position: relative;

  display: inline-block;

  box-sizing: border-box;
  // width: 128px;
  width: 50%;
  height: 51px;
  padding: 0;

  font-size: 0;

  border: 1px solid #ececec;
  background-color: @white;
  &:hover {
    opacity: 0.6;
    background-color: @white;
  }
  &:active {
    opacity: 0.3;
  }
  @media @tablet {
    width: 84px;
    background-color: transparent;
    border: none;
  }
}
.btn--prev {
  // полоска у стрелки назад
  &::before {
    content: "";
    position: absolute;
    top: 23px;
    left: 43px;

    width: 45px;
    height: 4px;

    background-color: #000;
    @media @tablet {
      left: 21px;
    }
  }
  // наконечник у стрелки назад
  &::after {
    content: "";
    position: absolute;
    top: 15px;
    left: 42px;

    width: 15px;
    height: 15px;

    transform: rotate(135deg);

    border-width: 0 4px 4px 0;
    border-style: solid;
    border-color: #000;
    background-color: transparent;
    @media @tablet {
      left: 20px;
    }
  }
}
.btn--next {
  // полоска у стрелки вперед
  &:last-child::before {
    content: "";
    position: absolute;
    top: 23px;
    right: 43px;

    width: 45px;
    height: 4px;

    background-color: #000;
    @media @tablet {
      left: 21px;
    }
  }

  // наконечник у стрелки вперед
  &:last-child::after {
    content: "";
    position: absolute;
    top: 15px;
    right: 43px;

    width: 15px;
    height: 15px;

    transform: rotate(-45deg);

    border-width: 0 4px 4px 0;
    border-style: solid;
    border-color: #000;
    background-color: transparent;
    @media @tablet {
      left: 48px;
    }
  }
}
