@import '../variables.less';
@import '../mixins.less';
@import "../fonts.less";

.slogan {
  display: flex;
  min-height: 281px;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat 50% 20%;
  border-top: @border;
}

@media @tablet {

  .slogan {
    display: flex;
    position: relative;
    width: 100%;
    height: 743px;
    margin-top: -80px;
    z-index: 1;
    background: #f9f9f9 url("../img/hero-desktop@1x.jpg") no-repeat 50% 100%;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }
}


@media @desktop {

  .slogan {
    position: relative;
    height: 743px;
    margin-top: -48px;
    z-index: 1;
  }
}
