.socials {
  display: flex;

  padding: 0.5rem 2rem; //8px 36px
  padding-top: 17px;
  padding-bottom: 25px;

  list-style: none;

  border-bottom: 1px solid #dcdcdc;

  justify-content: space-around;

  align-items: center;
    @media @tablet-width {
  	align-items: center;
  	padding: 0.5rem 2rem; //8px 36px
  }
}

// .socials__item:before {
//   content: none;
// }
.socials__link {
  display: block;

  width: 25px;
  height: 25px;

  font-size: 0;
  &:hover{
  	fill: #46c1ae;
  }
   &:active {
    fill: #46c1ae;
    fill-opacity: 0.3;
  }
}

// use.icon-insta ,
// use.icon-fb ,
// use.icon-twitter {
//   &:hover {
//     fill: #46c1ae;
//   }
//   &:active {
//     fill: #46c1ae;
//     fill-opacity: 0.3;
//   }
// }

// svg path {
//   fill: inherit;
// }
