.social {
  display: flex;

  height: 80px;
  

  align-content: center;
  justify-content: space-around;

  
}
.social__title--hidden {
  .visually-hidden();
}
.social__link {
  display: flex;
  width: 260px;

  justify-content: space-around;
  align-self: center;
   font-size: 0;
  &:hover path{
    fill: #46c1ae;
  }
  &:active path {
    opacity: 0.3;
  }
  @media @tablet-width {
  	width: 180px;
  }

}
