/* text */

/* text_view */

.text_view_primary {
    color: var(--color-typo-primary);
  }
  
  /* text_weight */
  .text_weight_bold {
      font-weight: 600;
  }
  /* text_align */
  .text_align_center {
      text-align: center;
  }
  
  .text_align_left {
      text-align: left;
  }
  
  .text_align_right {
      text-align: right;
  }
  
  .text_decoration_underline {
      text-decoration: underline;
  }
  /* text_display */
  .text_display_block {
      display: block;
  }
  
  .text_display_inline-block {
      display: inline-block;
  }
  
  .text_display_inline {
      display: inline;
  }
  
  /* text_size */
  
  .text_size_xxxxl {
      font-size: var(--size-typo-xxxxl);
      line-height: var(--line-height-typo-xxxxl);
  }
  
  .text_size_xxxl {
      font-size: var(--size-typo-xxxl);
      line-height: var(--line-height-typo-xxxl);
  }
  
  .text_size_xxl {
      font-size: var(--size-typo-xxl);
      line-height: var(--line-height-typo-xxl);
  }
  
  .text_size_xs {
      font-size: var(--size-typo-xs);
      line-height: var(--line-height-typo-xs);
  }
  
  .text_size_xs {
      font-size: var(--size-typo-xs);
      line-height: var(--line-height-typo-xs);
  }
  
  .text_size_xl {
      font-size: var(--size-typo-xl);
      line-height: var(--line-height-typo-xl);
  }
  
  .text_size_s {
      font-size: var(--size-typo-s);
      line-height: var(--line-height-typo-s);
  }
  
  .text_size_m {
    font-size: var(--size-typo-m);
    line-height: var(--line-height-typo-m);
  }
  
  .text_size_l {
      font-size: var(--size-typo-l);
      line-height: var(--line-height-typo-l);
  }